/* 
  Localizable.strings
  Dalaleen

  Created by Shirsendu Sekhar Paul on 04/07/19.
  Copyright © 2019 esolz. All rights reserved.
*/


"loading_please_wait" = "جاري التحميل الرجاءالانتظار...";

"signIn" = "تسجيل الدخول";
"selectCountry" = "حدد الدولة";
"enterMobileNumber" = "أدخل رقم الجوال";
"enterYourpassword" = "ادخل رقمك السري";
"showPassword" = "عرض كلمة المرور";
"keepMeSignedIn" = "ابقني مسجل";
"forgotYourPassword?" = "نسيت رقمك السري؟";
"logInCapital" = "تسجيل الدخول";
"signUP" = "سجل";
"customer" = "زبون";
"realEstateAgent" = "سمسار";
"enterYourName" = "أدخل أسمك";
"enterYourEmail" = "أدخل بريدك الالكتروني";
"enterYourEmailOptional" = "أدخل بريدك الإلكتروني (اختياري)";
"confirmPassword" = "تأكيد كلمة المرور";
"submit" = "خضع";
