<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato_Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="Dalaleen" customModuleProvider="target">
            <connections>
                <outlet property="contentVIew" destination="iN0-l3-epB" id="3Zy-ur-vf5"/>
                <outlet property="headerBackButton" destination="Ldk-Vt-V8f" id="iK1-Vi-H7i"/>
                <outlet property="headerIconPositionOne" destination="om3-S1-KeU" id="pCq-WI-Szc"/>
                <outlet property="headerIconPositionTwo" destination="zCc-PE-PyU" id="Ff5-t2-KVn"/>
                <outlet property="headerImage" destination="xUr-Yu-vFA" id="b1N-EI-5lO"/>
                <outlet property="headerTitle" destination="Nbz-55-F26" id="Ndp-ac-81N"/>
                <outlet property="headerViewOfImage" destination="gAE-xN-seK" id="tbr-jI-ELU"/>
                <outlet property="iconImageOne" destination="6CH-h8-yBV" id="nuZ-YE-Yor"/>
                <outlet property="iconImageTwo" destination="0cD-2V-nJG" id="3Ts-hp-Eh0"/>
                <outlet property="searchResultsLBL" destination="nXI-So-gpB" id="oL0-3M-YGW"/>
                <outlet property="sideMenuButton" destination="aa3-NI-dlT" id="sSr-15-kbG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-NI-dlT">
                    <rect key="frame" x="10" y="15" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="6PY-E7-2nB"/>
                        <constraint firstAttribute="height" constant="35" id="Be7-1C-e6v"/>
                    </constraints>
                    <state key="normal" image="MenuIcon"/>
                </button>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-Vt-V8f">
                    <rect key="frame" x="10" y="15" width="35" height="35"/>
                    <state key="normal" image="Back"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-2M-LDG">
                    <rect key="frame" x="55" y="17.5" width="240" height="25"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiQ-F7-w1Z">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAITY - Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-55-F26">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="25"/>
                                    <color key="backgroundColor" red="0.0" green="0.52893647259999999" blue="0.89256800520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="HKR-Xm-2FK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.0" green="0.52893647259999999" blue="0.89256800520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-xN-seK">
                                    <rect key="frame" x="104" y="0.0" width="30" height="25"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iraq" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-Yu-vFA">
                                            <rect key="frame" x="0.0" y="2.5" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Txm-6Q-Ps2"/>
                                                <constraint firstAttribute="height" constant="20" id="sTz-dQ-ReS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wld-xS-03g"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="4Fe-wS-Inx"/>
                                        <constraint firstItem="xUr-Yu-vFA" firstAttribute="leading" secondItem="gAE-xN-seK" secondAttribute="leading" id="GUl-mC-xt6"/>
                                        <constraint firstItem="xUr-Yu-vFA" firstAttribute="centerY" secondItem="gAE-xN-seK" secondAttribute="centerY" id="Qpf-5b-BsI"/>
                                        <constraint firstAttribute="trailing" secondItem="xUr-Yu-vFA" secondAttribute="trailing" id="T69-hh-Zyq"/>
                                        <constraint firstAttribute="width" secondItem="gAE-xN-seK" secondAttribute="height" multiplier="6:5" id="fia-Dx-9ed"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Nbz-55-F26" firstAttribute="leading" secondItem="KiQ-F7-w1Z" secondAttribute="leading" id="4rp-B6-i2A"/>
                                <constraint firstItem="gAE-xN-seK" firstAttribute="centerY" secondItem="Nbz-55-F26" secondAttribute="centerY" id="B4U-uh-dSo"/>
                                <constraint firstItem="Nbz-55-F26" firstAttribute="top" secondItem="KiQ-F7-w1Z" secondAttribute="top" id="G6A-Rz-FGI"/>
                                <constraint firstItem="gAE-xN-seK" firstAttribute="leading" secondItem="Nbz-55-F26" secondAttribute="trailing" constant="10" id="Oa1-LK-NZ9"/>
                                <constraint firstAttribute="bottom" secondItem="Nbz-55-F26" secondAttribute="bottom" id="arP-M6-WIX"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-So-gpB">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="o4G-Xo-QTJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.52893647259999999" blue="0.89256800520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-h8-yBV">
                    <rect key="frame" x="282.5" y="22.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="E8J-Mh-NVq"/>
                        <constraint firstAttribute="height" constant="20" id="jb5-x0-t0C"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om3-S1-KeU">
                    <rect key="frame" x="275" y="15" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="MzY-fi-QR3"/>
                        <constraint firstAttribute="height" constant="35" id="pMO-tX-euu"/>
                    </constraints>
                </button>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filter-1" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-2V-nJG">
                    <rect key="frame" x="232.5" y="22.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0QD-IJ-kYe"/>
                        <constraint firstAttribute="width" constant="20" id="pFL-FY-rgH"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-PE-PyU">
                    <rect key="frame" x="225" y="15" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="YcT-DH-edr"/>
                        <constraint firstAttribute="width" constant="35" id="iow-Tn-42L"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="om3-S1-KeU" secondAttribute="trailing" constant="10" id="2Bm-Vs-OVn"/>
                <constraint firstItem="Ldk-Vt-V8f" firstAttribute="height" secondItem="aa3-NI-dlT" secondAttribute="height" id="5Pr-j3-y1g"/>
                <constraint firstItem="Ldk-Vt-V8f" firstAttribute="width" secondItem="aa3-NI-dlT" secondAttribute="width" id="6LF-Yn-Vu5"/>
                <constraint firstItem="om3-S1-KeU" firstAttribute="centerY" secondItem="aa3-NI-dlT" secondAttribute="centerY" id="72Y-Gb-5lX"/>
                <constraint firstItem="0cD-2V-nJG" firstAttribute="centerY" secondItem="zCc-PE-PyU" secondAttribute="centerY" id="CDh-6A-4Z3"/>
                <constraint firstItem="6CH-h8-yBV" firstAttribute="centerX" secondItem="om3-S1-KeU" secondAttribute="centerX" id="EF2-0E-dN1"/>
                <constraint firstItem="IF8-2M-LDG" firstAttribute="leading" secondItem="aa3-NI-dlT" secondAttribute="trailing" constant="10" id="GIV-vg-6GE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aa3-NI-dlT" secondAttribute="bottom" constant="10" id="Oay-gE-Ydd"/>
                <constraint firstItem="0cD-2V-nJG" firstAttribute="centerX" secondItem="zCc-PE-PyU" secondAttribute="centerX" id="TYH-ma-69X"/>
                <constraint firstItem="6CH-h8-yBV" firstAttribute="centerY" secondItem="om3-S1-KeU" secondAttribute="centerY" id="bME-Pu-k1R"/>
                <constraint firstItem="IF8-2M-LDG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="d4r-9U-AAn"/>
                <constraint firstItem="Ldk-Vt-V8f" firstAttribute="top" secondItem="aa3-NI-dlT" secondAttribute="top" id="dkQ-am-BPE"/>
                <constraint firstItem="om3-S1-KeU" firstAttribute="leading" secondItem="zCc-PE-PyU" secondAttribute="trailing" constant="15" id="eHn-iR-OeY"/>
                <constraint firstItem="zCc-PE-PyU" firstAttribute="centerY" secondItem="aa3-NI-dlT" secondAttribute="centerY" id="jwU-IW-w5F"/>
                <constraint firstItem="aa3-NI-dlT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="uL1-aW-eCw"/>
                <constraint firstItem="Ldk-Vt-V8f" firstAttribute="leading" secondItem="aa3-NI-dlT" secondAttribute="leading" id="zlM-AN-dgW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="17" height="9"/>
        <image name="Combined Shape" width="68" height="51"/>
        <image name="Filter-1" width="41" height="40"/>
        <image name="MenuIcon" width="36" height="36"/>
        <image name="iraq" width="37" height="24"/>
    </resources>
</document>
