# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Dalaleen' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'YouTubePlayer-Swift', '~> 1.0'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  pod 'SDWebImage', '~> 4.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'NVActivityIndicatorView'
  pod 'UPCarouselFlowLayout'
  pod 'Firebase/Auth'
  pod 'FirebaseUI'
  pod 'SwiftGoogleTranslate'

  pod 'Firebase/CoreOnly'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'

  
  
  # Pods for Dalaleen

  target 'DalaleenTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DalaleenUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

