// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2CDDEB6B20D3C492006A2C14 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CDDEB6A20D3C492006A2C14 /* MapKit.framework */; };
		363F2CCE4FBCA556E3942EE7 /* Pods_Dalaleen.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5FD3E90A12DC01F425961C49 /* Pods_Dalaleen.framework */; };
		6A384F4024BCA155005C1F38 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6A384F3F24BCA155005C1F38 /* GoogleService-Info.plist */; };
		6A39E2A723C5E3E200542B07 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A39E2A623C5E3E200542B07 /* StoreKit.framework */; };
		6A39E2A923C6089A00542B07 /* IAPManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A39E2A823C6089A00542B07 /* IAPManager.swift */; };
		6A39E2AB23C60BB300542B07 /* IPAhandeler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A39E2AA23C60BB300542B07 /* IPAhandeler.swift */; };
		6A492C6023E2DAB2001DA36E /* mapViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A492C5F23E2DAB2001DA36E /* mapViewVC.swift */; };
		74990E39C01A5A0E49DA26CC /* Pods_DalaleenUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AAF577628DD2FB617CB62940 /* Pods_DalaleenUITests.framework */; };
		84046EFB220D543200433F8B /* AutoLayout.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84046EFA220D543200433F8B /* AutoLayout.storyboard */; };
		840E833722F7FAE4001D43DE /* AddNewAdVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840E833622F7FAE4001D43DE /* AddNewAdVC.swift */; };
		84133AF222EC5AF6009FC6E7 /* FilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84133AF122EC5AF6009FC6E7 /* FilterVC.swift */; };
		8417FD0922D860D3001954E6 /* PopUpViewTypeOne.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8417FD0822D860D3001954E6 /* PopUpViewTypeOne.xib */; };
		8417FD0B22D86443001954E6 /* PopUpViewTypeOne.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8417FD0A22D86443001954E6 /* PopUpViewTypeOne.swift */; };
		8417FD0D22D8925A001954E6 /* InboxVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8417FD0C22D8925A001954E6 /* InboxVC.swift */; };
		841948C3239FAFA400384172 /* UserProfilePhoneVerificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841948C2239FAFA400384172 /* UserProfilePhoneVerificationVC.swift */; };
		8421126F22D2FBE5001132C7 /* GlobalDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8421126E22D2FBE5001132C7 /* GlobalDataClass.swift */; };
		8421127122D305A7001132C7 /* SplashscreenVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8421127022D305A7001132C7 /* SplashscreenVC.swift */; };
		8421127322D32185001132C7 /* AccountActivationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8421127222D32185001132C7 /* AccountActivationVC.swift */; };
		8421127522D33D02001132C7 /* ForgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8421127422D33D02001132C7 /* ForgotPasswordVC.swift */; };
		8421127722D34C35001132C7 /* ResetPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8421127622D34C35001132C7 /* ResetPasswordVC.swift */; };
		8432F4A022D9970C00FA0644 /* SingleNotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8432F49F22D9970C00FA0644 /* SingleNotificationVC.swift */; };
		8432F4A822D9AA1800FA0644 /* Lato_Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8432F4A522D9AA1600FA0644 /* Lato_Bold.ttf */; };
		8432F4A922D9AA1800FA0644 /* Lato_Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8432F4A622D9AA1700FA0644 /* Lato_Light.ttf */; };
		8432F4AA22D9AA1800FA0644 /* Lato_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8432F4A722D9AA1700FA0644 /* Lato_Regular.ttf */; };
		8432F4AC22D9B86C00FA0644 /* AgentAllRealEstatesListingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8432F4AB22D9B86C00FA0644 /* AgentAllRealEstatesListingVC.swift */; };
		8432F4AE22D9F9BD00FA0644 /* MyFavouritesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8432F4AD22D9F9BD00FA0644 /* MyFavouritesVC.swift */; };
		84330B1C23640CCF00FE23B8 /* test.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84330B1B23640CCF00FE23B8 /* test.xib */; };
		8433967022EB0B8A0068783F /* RealEstateListingTVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8433966F22EB0B8A0068783F /* RealEstateListingTVC.xib */; };
		84390ACD20D3D7B100B5D842 /* iCarousel.m in Sources */ = {isa = PBXBuildFile; fileRef = 84390ACB20D3D7B000B5D842 /* iCarousel.m */; };
		8444A6C8213006570041643A /* MarkerManager.h in Sources */ = {isa = PBXBuildFile; fileRef = 8444A6C72130064D0041643A /* MarkerManager.h */; };
		8444DD5B230FBFF500CFDF43 /* ExtendPlanVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8444DD5A230FBFF500CFDF43 /* ExtendPlanVC.swift */; };
		844A39AB22D487270082E22F /* SelectCountryAndLanguageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844A39AA22D487270082E22F /* SelectCountryAndLanguageVC.swift */; };
		844B4621230D1106008F6C56 /* PaymentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844B4620230D1106008F6C56 /* PaymentVC.swift */; };
		845ABD3A22CF1D7C0092F04E /* TableviewCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845ABD3922CF1D7C0092F04E /* TableviewCells.swift */; };
		845ABD3D22CF1DED0092F04E /* RequiredClasses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845ABD3C22CF1DED0092F04E /* RequiredClasses.swift */; };
		845ABD3F22CF22100092F04E /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845ABD3E22CF22100092F04E /* SignUpVC.swift */; };
		8460248D230BBC3C009767FE /* ConnectivityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8460248C230BBC3C009767FE /* ConnectivityManager.swift */; };
		84649CC42355CF4600E2965C /* WebkitVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84649CC32355CF4600E2965C /* WebkitVC.swift */; };
		8476240920CF83C400488109 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8476240820CF83C400488109 /* AppDelegate.swift */; };
		8476241120CF83C400488109 /* Dalaleen.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8476240F20CF83C400488109 /* Dalaleen.xcdatamodeld */; };
		8476241320CF83C400488109 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8476241220CF83C400488109 /* Assets.xcassets */; };
		8476241620CF83C400488109 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8476241420CF83C400488109 /* LaunchScreen.storyboard */; };
		8476242120CF83C400488109 /* DalaleenTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8476242020CF83C400488109 /* DalaleenTests.swift */; };
		8476242C20CF83C400488109 /* DalaleenUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8476242B20CF83C400488109 /* DalaleenUITests.swift */; };
		8476FECB22E81D820080DA84 /* RecyclebinVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8476FECA22E81D820080DA84 /* RecyclebinVC.swift */; };
		8476FECD22E8401C0080DA84 /* ContactUsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8476FECC22E8401C0080DA84 /* ContactUsVC.swift */; };
		8476FECF22E860130080DA84 /* ChangePasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8476FECE22E860130080DA84 /* ChangePasswordVC.swift */; };
		8476FED122E8789A0080DA84 /* MyProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8476FED022E8789A0080DA84 /* MyProfileVC.swift */; };
		847E3BCB2384047700C740EB /* GoogleTranslate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847E3BCA2384047700C740EB /* GoogleTranslate.swift */; };
		8482EA3222DC996D002AB7FB /* MySuperAgentProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8482EA3122DC996D002AB7FB /* MySuperAgentProfileVC.swift */; };
		8486AD1622DEFB61000DB74B /* AppStartSearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8486AD1522DEFB61000DB74B /* AppStartSearchVC.swift */; };
		84933B9122D6F92C00D42087 /* PropertyDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84933B9022D6F92C00D42087 /* PropertyDetailsVC.swift */; };
		84933B9322D6FCBF00D42087 /* CollectionviewCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84933B9222D6FCBF00D42087 /* CollectionviewCells.swift */; };
		84A752E422CDCF4A001D9DA7 /* LogInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A752E322CDCF4A001D9DA7 /* LogInVC.swift */; };
		84A752E922CDF87C001D9DA7 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 84A752EB22CDF87C001D9DA7 /* Localizable.strings */; };
		84A752EE22CDF931001D9DA7 /* LocalizationSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A752ED22CDF930001D9DA7 /* LocalizationSystem.swift */; };
		84B1D3BE22E5947800DDD654 /* AllSuperAgentsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B1D3BD22E5947800DDD654 /* AllSuperAgentsListVC.swift */; };
		84B1D3C022E5AF9B00DDD654 /* SuperAgentDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B1D3BF22E5AF9B00DDD654 /* SuperAgentDetailsVC.swift */; };
		84C91101235727F2001F4669 /* HelpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C91100235727F2001F4669 /* HelpVC.swift */; };
		84EB8C6E22F3FA7200AFF020 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EB8C6D22F3FA7200AFF020 /* HomeVC.swift */; };
		84EE0F0621E895C600F599F9 /* GMUClusterManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EC121E895C500F599F9 /* GMUClusterManager.m */; };
		84EE0F0721E895C600F599F9 /* GMUGridBasedClusterAlgorithm.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EC521E895C500F599F9 /* GMUGridBasedClusterAlgorithm.m */; };
		84EE0F0821E895C600F599F9 /* GMUWrappingDictionaryKey.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EC821E895C500F599F9 /* GMUWrappingDictionaryKey.m */; };
		84EE0F0921E895C600F599F9 /* GMUSimpleClusterAlgorithm.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EC921E895C500F599F9 /* GMUSimpleClusterAlgorithm.m */; };
		84EE0F0A21E895C600F599F9 /* GMUNonHierarchicalDistanceBasedAlgorithm.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0ECB21E895C500F599F9 /* GMUNonHierarchicalDistanceBasedAlgorithm.m */; };
		84EE0F0B21E895C600F599F9 /* GMUDefaultClusterRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0ED421E895C600F599F9 /* GMUDefaultClusterRenderer.m */; };
		84EE0F0C21E895C600F599F9 /* GMUDefaultClusterIconGenerator.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0ED621E895C600F599F9 /* GMUDefaultClusterIconGenerator.m */; };
		84EE0F0D21E895C600F599F9 /* GMUStaticCluster.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0ED921E895C600F599F9 /* GMUStaticCluster.m */; };
		84EE0F0E21E895C600F599F9 /* GMUWeightedLatLng.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EDE21E895C600F599F9 /* GMUWeightedLatLng.m */; };
		84EE0F0F21E895C600F599F9 /* GMUGradient.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EE121E895C600F599F9 /* GMUGradient.m */; };
		84EE0F1021E895C600F599F9 /* GMUHeatmapTileLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EE221E895C600F599F9 /* GMUHeatmapTileLayer.m */; };
		84EE0F1121E895C600F599F9 /* GMUKMLParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EE421E895C600F599F9 /* GMUKMLParser.m */; };
		84EE0F1221E895C600F599F9 /* GMUGeometryRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EE521E895C600F599F9 /* GMUGeometryRenderer.m */; };
		84EE0F1321E895C600F599F9 /* GMUGeometryCollection.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EE821E895C600F599F9 /* GMUGeometryCollection.m */; };
		84EE0F1421E895C600F599F9 /* GMUPlacemark.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EEB21E895C600F599F9 /* GMUPlacemark.m */; };
		84EE0F1521E895C600F599F9 /* GMUPolygon.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EEC21E895C600F599F9 /* GMUPolygon.m */; };
		84EE0F1621E895C600F599F9 /* GMUFeature.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EEE21E895C600F599F9 /* GMUFeature.m */; };
		84EE0F1721E895C600F599F9 /* GMUGroundOverlay.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EF021E895C600F599F9 /* GMUGroundOverlay.m */; };
		84EE0F1821E895C600F599F9 /* GMUStyle.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EF121E895C600F599F9 /* GMUStyle.m */; };
		84EE0F1921E895C600F599F9 /* GMUPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EF221E895C600F599F9 /* GMUPoint.m */; };
		84EE0F1A21E895C600F599F9 /* GMULineString.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EF821E895C600F599F9 /* GMULineString.m */; };
		84EE0F1B21E895C600F599F9 /* GMUGeoJSONParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EFC21E895C600F599F9 /* GMUGeoJSONParser.m */; };
		84EE0F1C21E895C600F599F9 /* GQTPointQuadTree.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0EFF21E895C600F599F9 /* GQTPointQuadTree.m */; };
		84EE0F1D21E895C600F599F9 /* GQTPointQuadTreeChild.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EE0F0121E895C600F599F9 /* GQTPointQuadTreeChild.m */; };
		84F8467020DA861900F13967 /* SideMenuView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84F8466F20DA861900F13967 /* SideMenuView.xib */; };
		84F8467220DA862C00F13967 /* SideMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8467120DA862C00F13967 /* SideMenuView.swift */; };
		84F8467620DA8B3300F13967 /* SideViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84F8467520DA8B3300F13967 /* SideViewCell.xib */; };
		84F8467820DA8B8900F13967 /* SideViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8467720DA8B8900F13967 /* SideViewCell.swift */; };
		84F8467A20DB729D00F13967 /* GlobalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8467920DB729D00F13967 /* GlobalViewController.swift */; };
		84F8467C20DB7EC100F13967 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84F8467B20DB7EC100F13967 /* HeaderView.xib */; };
		84F8467E20DB80E000F13967 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8467D20DB80E000F13967 /* HeaderView.swift */; };
		D506418DBD030F3B5AE38DD6 /* Pods_DalaleenTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B53FCA886A80334CD3EFFAD0 /* Pods_DalaleenTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8476241D20CF83C400488109 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 847623FD20CF83C400488109 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8476240420CF83C400488109;
			remoteInfo = Dalaleen;
		};
		8476242820CF83C400488109 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 847623FD20CF83C400488109 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8476240420CF83C400488109;
			remoteInfo = Dalaleen;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		169B8334B417672EF4ECE98B /* Pods-DalaleenUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DalaleenUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DalaleenUITests/Pods-DalaleenUITests.debug.xcconfig"; sourceTree = "<group>"; };
		1A5AB677786E1728E93199AF /* Pods-DalaleenUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DalaleenUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DalaleenUITests/Pods-DalaleenUITests.release.xcconfig"; sourceTree = "<group>"; };
		1EF3978CAE1E205A557B2BD8 /* Pods-Dalaleen.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dalaleen.release.xcconfig"; path = "Pods/Target Support Files/Pods-Dalaleen/Pods-Dalaleen.release.xcconfig"; sourceTree = "<group>"; };
		2CDDEB6A20D3C492006A2C14 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		38D4BEB48F8C3F75D1BF446F /* Pods-Dalaleen.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dalaleen.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Dalaleen/Pods-Dalaleen.debug.xcconfig"; sourceTree = "<group>"; };
		5FD3E90A12DC01F425961C49 /* Pods_Dalaleen.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Dalaleen.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6A384F3F24BCA155005C1F38 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		6A39E2A623C5E3E200542B07 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		6A39E2A823C6089A00542B07 /* IAPManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IAPManager.swift; sourceTree = "<group>"; };
		6A39E2AA23C60BB300542B07 /* IPAhandeler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IPAhandeler.swift; sourceTree = "<group>"; };
		6A492C5F23E2DAB2001DA36E /* mapViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mapViewVC.swift; sourceTree = "<group>"; };
		84046EFA220D543200433F8B /* AutoLayout.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AutoLayout.storyboard; sourceTree = "<group>"; };
		840E833622F7FAE4001D43DE /* AddNewAdVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNewAdVC.swift; sourceTree = "<group>"; };
		84133AF122EC5AF6009FC6E7 /* FilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterVC.swift; sourceTree = "<group>"; };
		8417FD0822D860D3001954E6 /* PopUpViewTypeOne.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PopUpViewTypeOne.xib; sourceTree = "<group>"; };
		8417FD0A22D86443001954E6 /* PopUpViewTypeOne.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopUpViewTypeOne.swift; sourceTree = "<group>"; };
		8417FD0C22D8925A001954E6 /* InboxVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InboxVC.swift; sourceTree = "<group>"; };
		841948C2239FAFA400384172 /* UserProfilePhoneVerificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfilePhoneVerificationVC.swift; sourceTree = "<group>"; };
		8421126E22D2FBE5001132C7 /* GlobalDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalDataClass.swift; sourceTree = "<group>"; };
		8421127022D305A7001132C7 /* SplashscreenVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashscreenVC.swift; sourceTree = "<group>"; };
		8421127222D32185001132C7 /* AccountActivationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountActivationVC.swift; sourceTree = "<group>"; };
		8421127422D33D02001132C7 /* ForgotPasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordVC.swift; sourceTree = "<group>"; };
		8421127622D34C35001132C7 /* ResetPasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordVC.swift; sourceTree = "<group>"; };
		8432F49F22D9970C00FA0644 /* SingleNotificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleNotificationVC.swift; sourceTree = "<group>"; };
		8432F4A522D9AA1600FA0644 /* Lato_Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Lato_Bold.ttf; sourceTree = "<group>"; };
		8432F4A622D9AA1700FA0644 /* Lato_Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Lato_Light.ttf; sourceTree = "<group>"; };
		8432F4A722D9AA1700FA0644 /* Lato_Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Lato_Regular.ttf; sourceTree = "<group>"; };
		8432F4AB22D9B86C00FA0644 /* AgentAllRealEstatesListingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgentAllRealEstatesListingVC.swift; sourceTree = "<group>"; };
		8432F4AD22D9F9BD00FA0644 /* MyFavouritesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFavouritesVC.swift; sourceTree = "<group>"; };
		84330B1B23640CCF00FE23B8 /* test.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = test.xib; sourceTree = "<group>"; };
		8433966F22EB0B8A0068783F /* RealEstateListingTVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RealEstateListingTVC.xib; sourceTree = "<group>"; };
		84390ACA20D3D7AF00B5D842 /* Dalaleen-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Dalaleen-Bridging-Header.h"; sourceTree = "<group>"; };
		84390ACB20D3D7B000B5D842 /* iCarousel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iCarousel.m; sourceTree = "<group>"; };
		84390ACC20D3D7B100B5D842 /* iCarousel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = iCarousel.h; sourceTree = "<group>"; };
		8444A6C72130064D0041643A /* MarkerManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MarkerManager.h; sourceTree = "<group>"; };
		8444DD5A230FBFF500CFDF43 /* ExtendPlanVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtendPlanVC.swift; sourceTree = "<group>"; };
		844A39AA22D487270082E22F /* SelectCountryAndLanguageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectCountryAndLanguageVC.swift; sourceTree = "<group>"; };
		844B4620230D1106008F6C56 /* PaymentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentVC.swift; sourceTree = "<group>"; };
		845ABD3922CF1D7C0092F04E /* TableviewCells.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableviewCells.swift; sourceTree = "<group>"; };
		845ABD3C22CF1DED0092F04E /* RequiredClasses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequiredClasses.swift; sourceTree = "<group>"; };
		845ABD3E22CF22100092F04E /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		8460248C230BBC3C009767FE /* ConnectivityManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectivityManager.swift; sourceTree = "<group>"; };
		84649CC32355CF4600E2965C /* WebkitVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebkitVC.swift; sourceTree = "<group>"; };
		8476240520CF83C400488109 /* Dalaleen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dalaleen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8476240820CF83C400488109 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8476241020CF83C400488109 /* Dalaleen.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Dalaleen.xcdatamodel; sourceTree = "<group>"; };
		8476241220CF83C400488109 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8476241520CF83C400488109 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8476241720CF83C400488109 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8476241C20CF83C400488109 /* DalaleenTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DalaleenTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8476242020CF83C400488109 /* DalaleenTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DalaleenTests.swift; sourceTree = "<group>"; };
		8476242220CF83C400488109 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8476242720CF83C400488109 /* DalaleenUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DalaleenUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8476242B20CF83C400488109 /* DalaleenUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DalaleenUITests.swift; sourceTree = "<group>"; };
		8476242D20CF83C400488109 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8476FECA22E81D820080DA84 /* RecyclebinVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecyclebinVC.swift; sourceTree = "<group>"; };
		8476FECC22E8401C0080DA84 /* ContactUsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsVC.swift; sourceTree = "<group>"; };
		8476FECE22E860130080DA84 /* ChangePasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordVC.swift; sourceTree = "<group>"; };
		8476FED022E8789A0080DA84 /* MyProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProfileVC.swift; sourceTree = "<group>"; };
		847E3BCA2384047700C740EB /* GoogleTranslate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleTranslate.swift; sourceTree = "<group>"; };
		847ED59A2387FD4700FAF307 /* Dalaleen.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Dalaleen.entitlements; sourceTree = "<group>"; };
		8482EA3122DC996D002AB7FB /* MySuperAgentProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MySuperAgentProfileVC.swift; sourceTree = "<group>"; };
		8486AD1522DEFB61000DB74B /* AppStartSearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppStartSearchVC.swift; sourceTree = "<group>"; };
		848CA623212FE93C00F13F68 /* Dalaleen-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Dalaleen-Bridging-Header.h"; sourceTree = "<group>"; };
		84933B9022D6F92C00D42087 /* PropertyDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyDetailsVC.swift; sourceTree = "<group>"; };
		84933B9222D6FCBF00D42087 /* CollectionviewCells.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionviewCells.swift; sourceTree = "<group>"; };
		84A752E322CDCF4A001D9DA7 /* LogInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInVC.swift; sourceTree = "<group>"; };
		84A752EA22CDF87C001D9DA7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		84A752EC22CDF90A001D9DA7 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		84A752ED22CDF930001D9DA7 /* LocalizationSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalizationSystem.swift; sourceTree = "<group>"; };
		84B1D3BD22E5947800DDD654 /* AllSuperAgentsListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllSuperAgentsListVC.swift; sourceTree = "<group>"; };
		84B1D3BF22E5AF9B00DDD654 /* SuperAgentDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperAgentDetailsVC.swift; sourceTree = "<group>"; };
		84C91100235727F2001F4669 /* HelpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpVC.swift; sourceTree = "<group>"; };
		84EB8C6D22F3FA7200AFF020 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		84EE0EC121E895C500F599F9 /* GMUClusterManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUClusterManager.m; sourceTree = "<group>"; };
		84EE0EC221E895C500F599F9 /* GMUStaticCluster.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUStaticCluster.h; sourceTree = "<group>"; };
		84EE0EC321E895C500F599F9 /* GMUMarkerClustering.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUMarkerClustering.h; sourceTree = "<group>"; };
		84EE0EC521E895C500F599F9 /* GMUGridBasedClusterAlgorithm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUGridBasedClusterAlgorithm.m; sourceTree = "<group>"; };
		84EE0EC621E895C500F599F9 /* GMUClusterAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUClusterAlgorithm.h; sourceTree = "<group>"; };
		84EE0EC721E895C500F599F9 /* GMUNonHierarchicalDistanceBasedAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUNonHierarchicalDistanceBasedAlgorithm.h; sourceTree = "<group>"; };
		84EE0EC821E895C500F599F9 /* GMUWrappingDictionaryKey.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUWrappingDictionaryKey.m; sourceTree = "<group>"; };
		84EE0EC921E895C500F599F9 /* GMUSimpleClusterAlgorithm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUSimpleClusterAlgorithm.m; sourceTree = "<group>"; };
		84EE0ECA21E895C500F599F9 /* GMUGridBasedClusterAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUGridBasedClusterAlgorithm.h; sourceTree = "<group>"; };
		84EE0ECB21E895C500F599F9 /* GMUNonHierarchicalDistanceBasedAlgorithm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUNonHierarchicalDistanceBasedAlgorithm.m; sourceTree = "<group>"; };
		84EE0ECC21E895C500F599F9 /* GMUSimpleClusterAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUSimpleClusterAlgorithm.h; sourceTree = "<group>"; };
		84EE0ECD21E895C600F599F9 /* GMUWrappingDictionaryKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUWrappingDictionaryKey.h; sourceTree = "<group>"; };
		84EE0ECE21E895C600F599F9 /* GMUClusterManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUClusterManager.h; sourceTree = "<group>"; };
		84EE0ECF21E895C600F599F9 /* GMUClusterManager+Testing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GMUClusterManager+Testing.h"; sourceTree = "<group>"; };
		84EE0ED121E895C600F599F9 /* GMUClusterIconGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUClusterIconGenerator.h; sourceTree = "<group>"; };
		84EE0ED221E895C600F599F9 /* GMUClusterRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUClusterRenderer.h; sourceTree = "<group>"; };
		84EE0ED321E895C600F599F9 /* GMUDefaultClusterRenderer+Testing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GMUDefaultClusterRenderer+Testing.h"; sourceTree = "<group>"; };
		84EE0ED421E895C600F599F9 /* GMUDefaultClusterRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUDefaultClusterRenderer.m; sourceTree = "<group>"; };
		84EE0ED521E895C600F599F9 /* GMUDefaultClusterIconGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUDefaultClusterIconGenerator.h; sourceTree = "<group>"; };
		84EE0ED621E895C600F599F9 /* GMUDefaultClusterIconGenerator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUDefaultClusterIconGenerator.m; sourceTree = "<group>"; };
		84EE0ED721E895C600F599F9 /* GMUDefaultClusterRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUDefaultClusterRenderer.h; sourceTree = "<group>"; };
		84EE0ED821E895C600F599F9 /* GMUDefaultClusterIconGenerator+Testing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GMUDefaultClusterIconGenerator+Testing.h"; sourceTree = "<group>"; };
		84EE0ED921E895C600F599F9 /* GMUStaticCluster.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUStaticCluster.m; sourceTree = "<group>"; };
		84EE0EDA21E895C600F599F9 /* GMUCluster.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUCluster.h; sourceTree = "<group>"; };
		84EE0EDB21E895C600F599F9 /* GMUClusterItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUClusterItem.h; sourceTree = "<group>"; };
		84EE0EDD21E895C600F599F9 /* GMUGradient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUGradient.h; sourceTree = "<group>"; };
		84EE0EDE21E895C600F599F9 /* GMUWeightedLatLng.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUWeightedLatLng.m; sourceTree = "<group>"; };
		84EE0EDF21E895C600F599F9 /* GMUHeatmapTileLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUHeatmapTileLayer.h; sourceTree = "<group>"; };
		84EE0EE021E895C600F599F9 /* GMUWeightedLatLng.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUWeightedLatLng.h; sourceTree = "<group>"; };
		84EE0EE121E895C600F599F9 /* GMUGradient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUGradient.m; sourceTree = "<group>"; };
		84EE0EE221E895C600F599F9 /* GMUHeatmapTileLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUHeatmapTileLayer.m; sourceTree = "<group>"; };
		84EE0EE421E895C600F599F9 /* GMUKMLParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUKMLParser.m; sourceTree = "<group>"; };
		84EE0EE521E895C600F599F9 /* GMUGeometryRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUGeometryRenderer.m; sourceTree = "<group>"; };
		84EE0EE621E895C600F599F9 /* GMUGeoJSONParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUGeoJSONParser.h; sourceTree = "<group>"; };
		84EE0EE821E895C600F599F9 /* GMUGeometryCollection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUGeometryCollection.m; sourceTree = "<group>"; };
		84EE0EE921E895C600F599F9 /* GMUPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUPoint.h; sourceTree = "<group>"; };
		84EE0EEA21E895C600F599F9 /* GMUStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUStyle.h; sourceTree = "<group>"; };
		84EE0EEB21E895C600F599F9 /* GMUPlacemark.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUPlacemark.m; sourceTree = "<group>"; };
		84EE0EEC21E895C600F599F9 /* GMUPolygon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUPolygon.m; sourceTree = "<group>"; };
		84EE0EED21E895C600F599F9 /* GMUGeometryContainer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUGeometryContainer.h; sourceTree = "<group>"; };
		84EE0EEE21E895C600F599F9 /* GMUFeature.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUFeature.m; sourceTree = "<group>"; };
		84EE0EEF21E895C600F599F9 /* GMULineString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMULineString.h; sourceTree = "<group>"; };
		84EE0EF021E895C600F599F9 /* GMUGroundOverlay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUGroundOverlay.m; sourceTree = "<group>"; };
		84EE0EF121E895C600F599F9 /* GMUStyle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUStyle.m; sourceTree = "<group>"; };
		84EE0EF221E895C600F599F9 /* GMUPoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUPoint.m; sourceTree = "<group>"; };
		84EE0EF321E895C600F599F9 /* GMUGeometry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUGeometry.h; sourceTree = "<group>"; };
		84EE0EF421E895C600F599F9 /* GMUGeometryCollection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUGeometryCollection.h; sourceTree = "<group>"; };
		84EE0EF521E895C600F599F9 /* GMUPolygon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUPolygon.h; sourceTree = "<group>"; };
		84EE0EF621E895C600F599F9 /* GMUPlacemark.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUPlacemark.h; sourceTree = "<group>"; };
		84EE0EF721E895C600F599F9 /* GMUGroundOverlay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUGroundOverlay.h; sourceTree = "<group>"; };
		84EE0EF821E895C600F599F9 /* GMULineString.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMULineString.m; sourceTree = "<group>"; };
		84EE0EF921E895C600F599F9 /* GMUFeature.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUFeature.h; sourceTree = "<group>"; };
		84EE0EFA21E895C600F599F9 /* GMUKMLParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUKMLParser.h; sourceTree = "<group>"; };
		84EE0EFB21E895C600F599F9 /* GMUGeometryRenderer+Testing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GMUGeometryRenderer+Testing.h"; sourceTree = "<group>"; };
		84EE0EFC21E895C600F599F9 /* GMUGeoJSONParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMUGeoJSONParser.m; sourceTree = "<group>"; };
		84EE0EFD21E895C600F599F9 /* GMUGeometryRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMUGeometryRenderer.h; sourceTree = "<group>"; };
		84EE0EFF21E895C600F599F9 /* GQTPointQuadTree.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GQTPointQuadTree.m; sourceTree = "<group>"; };
		84EE0F0021E895C600F599F9 /* GQTPointQuadTreeItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GQTPointQuadTreeItem.h; sourceTree = "<group>"; };
		84EE0F0121E895C600F599F9 /* GQTPointQuadTreeChild.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GQTPointQuadTreeChild.m; sourceTree = "<group>"; };
		84EE0F0221E895C600F599F9 /* GQTPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GQTPoint.h; sourceTree = "<group>"; };
		84EE0F0321E895C600F599F9 /* GQTPointQuadTree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GQTPointQuadTree.h; sourceTree = "<group>"; };
		84EE0F0421E895C600F599F9 /* GQTPointQuadTreeChild.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GQTPointQuadTreeChild.h; sourceTree = "<group>"; };
		84EE0F0521E895C600F599F9 /* GQTBounds.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GQTBounds.h; sourceTree = "<group>"; };
		84F8466F20DA861900F13967 /* SideMenuView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SideMenuView.xib; sourceTree = "<group>"; };
		84F8467120DA862C00F13967 /* SideMenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuView.swift; sourceTree = "<group>"; };
		84F8467520DA8B3300F13967 /* SideViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SideViewCell.xib; sourceTree = SOURCE_ROOT; };
		84F8467720DA8B8900F13967 /* SideViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideViewCell.swift; sourceTree = "<group>"; };
		84F8467920DB729D00F13967 /* GlobalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalViewController.swift; sourceTree = "<group>"; };
		84F8467B20DB7EC100F13967 /* HeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		84F8467D20DB80E000F13967 /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		9D1756B3E5AC71F9EEE65AB1 /* Pods-DalaleenTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DalaleenTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DalaleenTests/Pods-DalaleenTests.release.xcconfig"; sourceTree = "<group>"; };
		AAF577628DD2FB617CB62940 /* Pods_DalaleenUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DalaleenUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B53FCA886A80334CD3EFFAD0 /* Pods_DalaleenTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DalaleenTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DB9102F1D2448E80AA1F8F89 /* Pods-DalaleenTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DalaleenTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DalaleenTests/Pods-DalaleenTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8476240220CF83C400488109 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A39E2A723C5E3E200542B07 /* StoreKit.framework in Frameworks */,
				2CDDEB6B20D3C492006A2C14 /* MapKit.framework in Frameworks */,
				363F2CCE4FBCA556E3942EE7 /* Pods_Dalaleen.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8476241920CF83C400488109 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D506418DBD030F3B5AE38DD6 /* Pods_DalaleenTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8476242420CF83C400488109 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74990E39C01A5A0E49DA26CC /* Pods_DalaleenUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8417FD0722D860B9001954E6 /* PopUpViews */ = {
			isa = PBXGroup;
			children = (
				8417FD0822D860D3001954E6 /* PopUpViewTypeOne.xib */,
				8417FD0A22D86443001954E6 /* PopUpViewTypeOne.swift */,
			);
			path = PopUpViews;
			sourceTree = "<group>";
		};
		8432F4A122D9A99600FA0644 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				8432F4A522D9AA1600FA0644 /* Lato_Bold.ttf */,
				8432F4A622D9AA1700FA0644 /* Lato_Light.ttf */,
				8432F4A722D9AA1700FA0644 /* Lato_Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		8433966D22EABEAD0068783F /* Services */ = {
			isa = PBXGroup;
			children = (
				84EE0EBF21E895C500F599F9 /* Google-Maps-iOS-Utils */,
				84A752ED22CDF930001D9DA7 /* LocalizationSystem.swift */,
				84A752EB22CDF87C001D9DA7 /* Localizable.strings */,
				8444A6C72130064D0041643A /* MarkerManager.h */,
				84390ACA20D3D7AF00B5D842 /* Dalaleen-Bridging-Header.h */,
				84390ACC20D3D7B100B5D842 /* iCarousel.h */,
				84390ACB20D3D7B000B5D842 /* iCarousel.m */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		8433966E22EB0B670068783F /* Real Estate Cell */ = {
			isa = PBXGroup;
			children = (
				8433966F22EB0B8A0068783F /* RealEstateListingTVC.xib */,
			);
			path = "Real Estate Cell";
			sourceTree = "<group>";
		};
		845ABD3822CF1D3B0092F04E /* Cells */ = {
			isa = PBXGroup;
			children = (
				845ABD3922CF1D7C0092F04E /* TableviewCells.swift */,
				84933B9222D6FCBF00D42087 /* CollectionviewCells.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		845ABD3B22CF1DCB0092F04E /* Required Classes */ = {
			isa = PBXGroup;
			children = (
				845ABD3C22CF1DED0092F04E /* RequiredClasses.swift */,
				8421126E22D2FBE5001132C7 /* GlobalDataClass.swift */,
				8460248C230BBC3C009767FE /* ConnectivityManager.swift */,
				847E3BCA2384047700C740EB /* GoogleTranslate.swift */,
			);
			path = "Required Classes";
			sourceTree = "<group>";
		};
		846B42BE22D5AB81002BF05D /* Views */ = {
			isa = PBXGroup;
			children = (
				8433966E22EB0B670068783F /* Real Estate Cell */,
				8417FD0722D860B9001954E6 /* PopUpViews */,
				8486051720E3CC7B000638A2 /* HeaderVIew */,
				84F8467420DA8B1500F13967 /* Side View Cell */,
				84F8467320DA8B0300F13967 /* Side View */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		847623FC20CF83C400488109 = {
			isa = PBXGroup;
			children = (
				848CA623212FE93C00F13F68 /* Dalaleen-Bridging-Header.h */,
				8476240720CF83C400488109 /* Dalaleen */,
				8476241F20CF83C400488109 /* DalaleenTests */,
				8476242A20CF83C400488109 /* DalaleenUITests */,
				8476240620CF83C400488109 /* Products */,
				A14EB3706ED3DB575E0B7177 /* Pods */,
				E39B3DBBB5EC4AFF077F93B2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8476240620CF83C400488109 /* Products */ = {
			isa = PBXGroup;
			children = (
				8476240520CF83C400488109 /* Dalaleen.app */,
				8476241C20CF83C400488109 /* DalaleenTests.xctest */,
				8476242720CF83C400488109 /* DalaleenUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8476240720CF83C400488109 /* Dalaleen */ = {
			isa = PBXGroup;
			children = (
				847ED59A2387FD4700FAF307 /* Dalaleen.entitlements */,
				6A39E2A823C6089A00542B07 /* IAPManager.swift */,
				6A39E2AA23C60BB300542B07 /* IPAhandeler.swift */,
				8433966D22EABEAD0068783F /* Services */,
				8432F4A122D9A99600FA0644 /* Fonts */,
				846B42BE22D5AB81002BF05D /* Views */,
				845ABD3B22CF1DCB0092F04E /* Required Classes */,
				845ABD3822CF1D3B0092F04E /* Cells */,
				84A752E222CDCEDA001D9DA7 /* ViewControllers */,
				8476241220CF83C400488109 /* Assets.xcassets */,
				84046EFA220D543200433F8B /* AutoLayout.storyboard */,
				8476241420CF83C400488109 /* LaunchScreen.storyboard */,
				8476240820CF83C400488109 /* AppDelegate.swift */,
				8476241720CF83C400488109 /* Info.plist */,
				6A384F3F24BCA155005C1F38 /* GoogleService-Info.plist */,
				8476240F20CF83C400488109 /* Dalaleen.xcdatamodeld */,
				84330B1B23640CCF00FE23B8 /* test.xib */,
			);
			path = Dalaleen;
			sourceTree = "<group>";
		};
		8476241F20CF83C400488109 /* DalaleenTests */ = {
			isa = PBXGroup;
			children = (
				8476242020CF83C400488109 /* DalaleenTests.swift */,
				8476242220CF83C400488109 /* Info.plist */,
			);
			path = DalaleenTests;
			sourceTree = "<group>";
		};
		8476242A20CF83C400488109 /* DalaleenUITests */ = {
			isa = PBXGroup;
			children = (
				8476242B20CF83C400488109 /* DalaleenUITests.swift */,
				8476242D20CF83C400488109 /* Info.plist */,
			);
			path = DalaleenUITests;
			sourceTree = "<group>";
		};
		8486051720E3CC7B000638A2 /* HeaderVIew */ = {
			isa = PBXGroup;
			children = (
				84F8467D20DB80E000F13967 /* HeaderView.swift */,
				84F8467B20DB7EC100F13967 /* HeaderView.xib */,
			);
			path = HeaderVIew;
			sourceTree = "<group>";
		};
		84A752E222CDCEDA001D9DA7 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				84F8467920DB729D00F13967 /* GlobalViewController.swift */,
				8421127022D305A7001132C7 /* SplashscreenVC.swift */,
				8486AD1522DEFB61000DB74B /* AppStartSearchVC.swift */,
				844A39AA22D487270082E22F /* SelectCountryAndLanguageVC.swift */,
				84A752E322CDCF4A001D9DA7 /* LogInVC.swift */,
				845ABD3E22CF22100092F04E /* SignUpVC.swift */,
				8421127222D32185001132C7 /* AccountActivationVC.swift */,
				8421127422D33D02001132C7 /* ForgotPasswordVC.swift */,
				8421127622D34C35001132C7 /* ResetPasswordVC.swift */,
				84EB8C6D22F3FA7200AFF020 /* HomeVC.swift */,
				84933B9022D6F92C00D42087 /* PropertyDetailsVC.swift */,
				8417FD0C22D8925A001954E6 /* InboxVC.swift */,
				8476FECA22E81D820080DA84 /* RecyclebinVC.swift */,
				8432F49F22D9970C00FA0644 /* SingleNotificationVC.swift */,
				8432F4AB22D9B86C00FA0644 /* AgentAllRealEstatesListingVC.swift */,
				8432F4AD22D9F9BD00FA0644 /* MyFavouritesVC.swift */,
				8482EA3122DC996D002AB7FB /* MySuperAgentProfileVC.swift */,
				84B1D3BD22E5947800DDD654 /* AllSuperAgentsListVC.swift */,
				84B1D3BF22E5AF9B00DDD654 /* SuperAgentDetailsVC.swift */,
				8476FECE22E860130080DA84 /* ChangePasswordVC.swift */,
				8476FECC22E8401C0080DA84 /* ContactUsVC.swift */,
				8476FED022E8789A0080DA84 /* MyProfileVC.swift */,
				84133AF122EC5AF6009FC6E7 /* FilterVC.swift */,
				840E833622F7FAE4001D43DE /* AddNewAdVC.swift */,
				844B4620230D1106008F6C56 /* PaymentVC.swift */,
				8444DD5A230FBFF500CFDF43 /* ExtendPlanVC.swift */,
				84649CC32355CF4600E2965C /* WebkitVC.swift */,
				84C91100235727F2001F4669 /* HelpVC.swift */,
				841948C2239FAFA400384172 /* UserProfilePhoneVerificationVC.swift */,
				6A492C5F23E2DAB2001DA36E /* mapViewVC.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		84EE0EBF21E895C500F599F9 /* Google-Maps-iOS-Utils */ = {
			isa = PBXGroup;
			children = (
				84EE0EC021E895C500F599F9 /* Clustering */,
				84EE0EDC21E895C600F599F9 /* Heatmap */,
				84EE0EE321E895C600F599F9 /* Geometry */,
				84EE0EFE21E895C600F599F9 /* QuadTree */,
			);
			path = "Google-Maps-iOS-Utils";
			sourceTree = "<group>";
		};
		84EE0EC021E895C500F599F9 /* Clustering */ = {
			isa = PBXGroup;
			children = (
				84EE0EC121E895C500F599F9 /* GMUClusterManager.m */,
				84EE0EC221E895C500F599F9 /* GMUStaticCluster.h */,
				84EE0EC321E895C500F599F9 /* GMUMarkerClustering.h */,
				84EE0EC421E895C500F599F9 /* Algo */,
				84EE0ECE21E895C600F599F9 /* GMUClusterManager.h */,
				84EE0ECF21E895C600F599F9 /* GMUClusterManager+Testing.h */,
				84EE0ED021E895C600F599F9 /* View */,
				84EE0ED921E895C600F599F9 /* GMUStaticCluster.m */,
				84EE0EDA21E895C600F599F9 /* GMUCluster.h */,
				84EE0EDB21E895C600F599F9 /* GMUClusterItem.h */,
			);
			path = Clustering;
			sourceTree = "<group>";
		};
		84EE0EC421E895C500F599F9 /* Algo */ = {
			isa = PBXGroup;
			children = (
				84EE0EC521E895C500F599F9 /* GMUGridBasedClusterAlgorithm.m */,
				84EE0EC621E895C500F599F9 /* GMUClusterAlgorithm.h */,
				84EE0EC721E895C500F599F9 /* GMUNonHierarchicalDistanceBasedAlgorithm.h */,
				84EE0EC821E895C500F599F9 /* GMUWrappingDictionaryKey.m */,
				84EE0EC921E895C500F599F9 /* GMUSimpleClusterAlgorithm.m */,
				84EE0ECA21E895C500F599F9 /* GMUGridBasedClusterAlgorithm.h */,
				84EE0ECB21E895C500F599F9 /* GMUNonHierarchicalDistanceBasedAlgorithm.m */,
				84EE0ECC21E895C500F599F9 /* GMUSimpleClusterAlgorithm.h */,
				84EE0ECD21E895C600F599F9 /* GMUWrappingDictionaryKey.h */,
			);
			path = Algo;
			sourceTree = "<group>";
		};
		84EE0ED021E895C600F599F9 /* View */ = {
			isa = PBXGroup;
			children = (
				84EE0ED121E895C600F599F9 /* GMUClusterIconGenerator.h */,
				84EE0ED221E895C600F599F9 /* GMUClusterRenderer.h */,
				84EE0ED321E895C600F599F9 /* GMUDefaultClusterRenderer+Testing.h */,
				84EE0ED421E895C600F599F9 /* GMUDefaultClusterRenderer.m */,
				84EE0ED521E895C600F599F9 /* GMUDefaultClusterIconGenerator.h */,
				84EE0ED621E895C600F599F9 /* GMUDefaultClusterIconGenerator.m */,
				84EE0ED721E895C600F599F9 /* GMUDefaultClusterRenderer.h */,
				84EE0ED821E895C600F599F9 /* GMUDefaultClusterIconGenerator+Testing.h */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84EE0EDC21E895C600F599F9 /* Heatmap */ = {
			isa = PBXGroup;
			children = (
				84EE0EDD21E895C600F599F9 /* GMUGradient.h */,
				84EE0EDE21E895C600F599F9 /* GMUWeightedLatLng.m */,
				84EE0EDF21E895C600F599F9 /* GMUHeatmapTileLayer.h */,
				84EE0EE021E895C600F599F9 /* GMUWeightedLatLng.h */,
				84EE0EE121E895C600F599F9 /* GMUGradient.m */,
				84EE0EE221E895C600F599F9 /* GMUHeatmapTileLayer.m */,
			);
			path = Heatmap;
			sourceTree = "<group>";
		};
		84EE0EE321E895C600F599F9 /* Geometry */ = {
			isa = PBXGroup;
			children = (
				84EE0EE421E895C600F599F9 /* GMUKMLParser.m */,
				84EE0EE521E895C600F599F9 /* GMUGeometryRenderer.m */,
				84EE0EE621E895C600F599F9 /* GMUGeoJSONParser.h */,
				84EE0EE721E895C600F599F9 /* Model */,
				84EE0EFA21E895C600F599F9 /* GMUKMLParser.h */,
				84EE0EFB21E895C600F599F9 /* GMUGeometryRenderer+Testing.h */,
				84EE0EFC21E895C600F599F9 /* GMUGeoJSONParser.m */,
				84EE0EFD21E895C600F599F9 /* GMUGeometryRenderer.h */,
			);
			path = Geometry;
			sourceTree = "<group>";
		};
		84EE0EE721E895C600F599F9 /* Model */ = {
			isa = PBXGroup;
			children = (
				84EE0EE821E895C600F599F9 /* GMUGeometryCollection.m */,
				84EE0EE921E895C600F599F9 /* GMUPoint.h */,
				84EE0EEA21E895C600F599F9 /* GMUStyle.h */,
				84EE0EEB21E895C600F599F9 /* GMUPlacemark.m */,
				84EE0EEC21E895C600F599F9 /* GMUPolygon.m */,
				84EE0EED21E895C600F599F9 /* GMUGeometryContainer.h */,
				84EE0EEE21E895C600F599F9 /* GMUFeature.m */,
				84EE0EEF21E895C600F599F9 /* GMULineString.h */,
				84EE0EF021E895C600F599F9 /* GMUGroundOverlay.m */,
				84EE0EF121E895C600F599F9 /* GMUStyle.m */,
				84EE0EF221E895C600F599F9 /* GMUPoint.m */,
				84EE0EF321E895C600F599F9 /* GMUGeometry.h */,
				84EE0EF421E895C600F599F9 /* GMUGeometryCollection.h */,
				84EE0EF521E895C600F599F9 /* GMUPolygon.h */,
				84EE0EF621E895C600F599F9 /* GMUPlacemark.h */,
				84EE0EF721E895C600F599F9 /* GMUGroundOverlay.h */,
				84EE0EF821E895C600F599F9 /* GMULineString.m */,
				84EE0EF921E895C600F599F9 /* GMUFeature.h */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		84EE0EFE21E895C600F599F9 /* QuadTree */ = {
			isa = PBXGroup;
			children = (
				84EE0EFF21E895C600F599F9 /* GQTPointQuadTree.m */,
				84EE0F0021E895C600F599F9 /* GQTPointQuadTreeItem.h */,
				84EE0F0121E895C600F599F9 /* GQTPointQuadTreeChild.m */,
				84EE0F0221E895C600F599F9 /* GQTPoint.h */,
				84EE0F0321E895C600F599F9 /* GQTPointQuadTree.h */,
				84EE0F0421E895C600F599F9 /* GQTPointQuadTreeChild.h */,
				84EE0F0521E895C600F599F9 /* GQTBounds.h */,
			);
			path = QuadTree;
			sourceTree = "<group>";
		};
		84F8467320DA8B0300F13967 /* Side View */ = {
			isa = PBXGroup;
			children = (
				84F8467120DA862C00F13967 /* SideMenuView.swift */,
				84F8466F20DA861900F13967 /* SideMenuView.xib */,
			);
			path = "Side View";
			sourceTree = "<group>";
		};
		84F8467420DA8B1500F13967 /* Side View Cell */ = {
			isa = PBXGroup;
			children = (
				84F8467520DA8B3300F13967 /* SideViewCell.xib */,
				84F8467720DA8B8900F13967 /* SideViewCell.swift */,
			);
			path = "Side View Cell";
			sourceTree = "<group>";
		};
		A14EB3706ED3DB575E0B7177 /* Pods */ = {
			isa = PBXGroup;
			children = (
				38D4BEB48F8C3F75D1BF446F /* Pods-Dalaleen.debug.xcconfig */,
				1EF3978CAE1E205A557B2BD8 /* Pods-Dalaleen.release.xcconfig */,
				DB9102F1D2448E80AA1F8F89 /* Pods-DalaleenTests.debug.xcconfig */,
				9D1756B3E5AC71F9EEE65AB1 /* Pods-DalaleenTests.release.xcconfig */,
				169B8334B417672EF4ECE98B /* Pods-DalaleenUITests.debug.xcconfig */,
				1A5AB677786E1728E93199AF /* Pods-DalaleenUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E39B3DBBB5EC4AFF077F93B2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6A39E2A623C5E3E200542B07 /* StoreKit.framework */,
				2CDDEB6A20D3C492006A2C14 /* MapKit.framework */,
				5FD3E90A12DC01F425961C49 /* Pods_Dalaleen.framework */,
				B53FCA886A80334CD3EFFAD0 /* Pods_DalaleenTests.framework */,
				AAF577628DD2FB617CB62940 /* Pods_DalaleenUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8476240420CF83C400488109 /* Dalaleen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8476243020CF83C400488109 /* Build configuration list for PBXNativeTarget "Dalaleen" */;
			buildPhases = (
				6FEE8529538B9FDA6BA68490 /* [CP] Check Pods Manifest.lock */,
				8476240120CF83C400488109 /* Sources */,
				8476240220CF83C400488109 /* Frameworks */,
				8476240320CF83C400488109 /* Resources */,
				708BE8B145F705A2610382BB /* [CP] Embed Pods Frameworks */,
				7770DC1EE6387EBD35BFCF5C /* [CP] Copy Pods Resources */,
				84CAFE8223504EEF00C6D8A6 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dalaleen;
			productName = Dalaleen;
			productReference = 8476240520CF83C400488109 /* Dalaleen.app */;
			productType = "com.apple.product-type.application";
		};
		8476241B20CF83C400488109 /* DalaleenTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8476243320CF83C400488109 /* Build configuration list for PBXNativeTarget "DalaleenTests" */;
			buildPhases = (
				D1589FF93F2DFDD3CEF3CAD1 /* [CP] Check Pods Manifest.lock */,
				8476241820CF83C400488109 /* Sources */,
				8476241920CF83C400488109 /* Frameworks */,
				8476241A20CF83C400488109 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8476241E20CF83C400488109 /* PBXTargetDependency */,
			);
			name = DalaleenTests;
			productName = DalaleenTests;
			productReference = 8476241C20CF83C400488109 /* DalaleenTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8476242620CF83C400488109 /* DalaleenUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8476243620CF83C400488109 /* Build configuration list for PBXNativeTarget "DalaleenUITests" */;
			buildPhases = (
				C92F504B736B3D3068E8F9CC /* [CP] Check Pods Manifest.lock */,
				8476242320CF83C400488109 /* Sources */,
				8476242420CF83C400488109 /* Frameworks */,
				8476242520CF83C400488109 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8476242920CF83C400488109 /* PBXTargetDependency */,
			);
			name = DalaleenUITests;
			productName = DalaleenUITests;
			productReference = 8476242720CF83C400488109 /* DalaleenUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		847623FD20CF83C400488109 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = esolz;
				TargetAttributes = {
					8476240420CF83C400488109 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					8476241B20CF83C400488109 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
						TestTargetID = 8476240420CF83C400488109;
					};
					8476242620CF83C400488109 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
						TestTargetID = 8476240420CF83C400488109;
					};
				};
			};
			buildConfigurationList = 8476240020CF83C400488109 /* Build configuration list for PBXProject "Dalaleen" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 847623FC20CF83C400488109;
			productRefGroup = 8476240620CF83C400488109 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8476240420CF83C400488109 /* Dalaleen */,
				8476241B20CF83C400488109 /* DalaleenTests */,
				8476242620CF83C400488109 /* DalaleenUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8476240320CF83C400488109 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8417FD0922D860D3001954E6 /* PopUpViewTypeOne.xib in Resources */,
				8433967022EB0B8A0068783F /* RealEstateListingTVC.xib in Resources */,
				8432F4AA22D9AA1800FA0644 /* Lato_Regular.ttf in Resources */,
				8476241620CF83C400488109 /* LaunchScreen.storyboard in Resources */,
				84330B1C23640CCF00FE23B8 /* test.xib in Resources */,
				84F8467620DA8B3300F13967 /* SideViewCell.xib in Resources */,
				8476241320CF83C400488109 /* Assets.xcassets in Resources */,
				84046EFB220D543200433F8B /* AutoLayout.storyboard in Resources */,
				84F8467C20DB7EC100F13967 /* HeaderView.xib in Resources */,
				84A752E922CDF87C001D9DA7 /* Localizable.strings in Resources */,
				8432F4A822D9AA1800FA0644 /* Lato_Bold.ttf in Resources */,
				84F8467020DA861900F13967 /* SideMenuView.xib in Resources */,
				8432F4A922D9AA1800FA0644 /* Lato_Light.ttf in Resources */,
				6A384F4024BCA155005C1F38 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8476241A20CF83C400488109 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8476242520CF83C400488109 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6FEE8529538B9FDA6BA68490 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Dalaleen-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		708BE8B145F705A2610382BB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Dalaleen/Pods-Dalaleen-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftGoogleTranslate/SwiftGoogleTranslate.framework",
				"${BUILT_PRODUCTS_DIR}/UPCarouselFlowLayout/UPCarouselFlowLayout.framework",
				"${BUILT_PRODUCTS_DIR}/YouTubePlayer-Swift/YouTubePlayer_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/abseil/absl.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl_grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBLPromises.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftGoogleTranslate.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UPCarouselFlowLayout.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/YouTubePlayer_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/absl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Dalaleen/Pods-Dalaleen-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7770DC1EE6387EBD35BFCF5C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Dalaleen/Pods-Dalaleen-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAnonymousAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseEmailAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseFacebookAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseGoogleAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebasePhoneAuthUI.bundle",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAnonymousAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseEmailAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseFacebookAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseGoogleAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebasePhoneAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Dalaleen/Pods-Dalaleen-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		84CAFE8223504EEF00C6D8A6 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
		C92F504B736B3D3068E8F9CC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DalaleenUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D1589FF93F2DFDD3CEF3CAD1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DalaleenTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8476240120CF83C400488109 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EB8C6E22F3FA7200AFF020 /* HomeVC.swift in Sources */,
				84133AF222EC5AF6009FC6E7 /* FilterVC.swift in Sources */,
				8444A6C8213006570041643A /* MarkerManager.h in Sources */,
				6A39E2AB23C60BB300542B07 /* IPAhandeler.swift in Sources */,
				8476FECD22E8401C0080DA84 /* ContactUsVC.swift in Sources */,
				84EE0F0C21E895C600F599F9 /* GMUDefaultClusterIconGenerator.m in Sources */,
				84EE0F0A21E895C600F599F9 /* GMUNonHierarchicalDistanceBasedAlgorithm.m in Sources */,
				8421127522D33D02001132C7 /* ForgotPasswordVC.swift in Sources */,
				844A39AB22D487270082E22F /* SelectCountryAndLanguageVC.swift in Sources */,
				84EE0F1921E895C600F599F9 /* GMUPoint.m in Sources */,
				6A39E2A923C6089A00542B07 /* IAPManager.swift in Sources */,
				84EE0F1321E895C600F599F9 /* GMUGeometryCollection.m in Sources */,
				8476241120CF83C400488109 /* Dalaleen.xcdatamodeld in Sources */,
				84EE0F1A21E895C600F599F9 /* GMULineString.m in Sources */,
				84649CC42355CF4600E2965C /* WebkitVC.swift in Sources */,
				8460248D230BBC3C009767FE /* ConnectivityManager.swift in Sources */,
				8432F4AE22D9F9BD00FA0644 /* MyFavouritesVC.swift in Sources */,
				847E3BCB2384047700C740EB /* GoogleTranslate.swift in Sources */,
				84EE0F0D21E895C600F599F9 /* GMUStaticCluster.m in Sources */,
				84933B9122D6F92C00D42087 /* PropertyDetailsVC.swift in Sources */,
				845ABD3D22CF1DED0092F04E /* RequiredClasses.swift in Sources */,
				84EE0F1821E895C600F599F9 /* GMUStyle.m in Sources */,
				84A752E422CDCF4A001D9DA7 /* LogInVC.swift in Sources */,
				8421126F22D2FBE5001132C7 /* GlobalDataClass.swift in Sources */,
				8476FECB22E81D820080DA84 /* RecyclebinVC.swift in Sources */,
				84EE0F1721E895C600F599F9 /* GMUGroundOverlay.m in Sources */,
				8421127722D34C35001132C7 /* ResetPasswordVC.swift in Sources */,
				8421127322D32185001132C7 /* AccountActivationVC.swift in Sources */,
				84EE0F1C21E895C600F599F9 /* GQTPointQuadTree.m in Sources */,
				84EE0F1621E895C600F599F9 /* GMUFeature.m in Sources */,
				8476FED122E8789A0080DA84 /* MyProfileVC.swift in Sources */,
				84EE0F1221E895C600F599F9 /* GMUGeometryRenderer.m in Sources */,
				84933B9322D6FCBF00D42087 /* CollectionviewCells.swift in Sources */,
				84EE0F0E21E895C600F599F9 /* GMUWeightedLatLng.m in Sources */,
				8482EA3222DC996D002AB7FB /* MySuperAgentProfileVC.swift in Sources */,
				84EE0F0921E895C600F599F9 /* GMUSimpleClusterAlgorithm.m in Sources */,
				84C91101235727F2001F4669 /* HelpVC.swift in Sources */,
				840E833722F7FAE4001D43DE /* AddNewAdVC.swift in Sources */,
				84F8467220DA862C00F13967 /* SideMenuView.swift in Sources */,
				8421127122D305A7001132C7 /* SplashscreenVC.swift in Sources */,
				84A752EE22CDF931001D9DA7 /* LocalizationSystem.swift in Sources */,
				84EE0F1021E895C600F599F9 /* GMUHeatmapTileLayer.m in Sources */,
				8476FECF22E860130080DA84 /* ChangePasswordVC.swift in Sources */,
				84F8467A20DB729D00F13967 /* GlobalViewController.swift in Sources */,
				8432F4AC22D9B86C00FA0644 /* AgentAllRealEstatesListingVC.swift in Sources */,
				844B4621230D1106008F6C56 /* PaymentVC.swift in Sources */,
				84EE0F1121E895C600F599F9 /* GMUKMLParser.m in Sources */,
				8417FD0D22D8925A001954E6 /* InboxVC.swift in Sources */,
				84F8467E20DB80E000F13967 /* HeaderView.swift in Sources */,
				84EE0F1D21E895C600F599F9 /* GQTPointQuadTreeChild.m in Sources */,
				84EE0F1521E895C600F599F9 /* GMUPolygon.m in Sources */,
				841948C3239FAFA400384172 /* UserProfilePhoneVerificationVC.swift in Sources */,
				6A492C6023E2DAB2001DA36E /* mapViewVC.swift in Sources */,
				84B1D3C022E5AF9B00DDD654 /* SuperAgentDetailsVC.swift in Sources */,
				845ABD3A22CF1D7C0092F04E /* TableviewCells.swift in Sources */,
				84EE0F0F21E895C600F599F9 /* GMUGradient.m in Sources */,
				84EE0F0621E895C600F599F9 /* GMUClusterManager.m in Sources */,
				84EE0F1B21E895C600F599F9 /* GMUGeoJSONParser.m in Sources */,
				84F8467820DA8B8900F13967 /* SideViewCell.swift in Sources */,
				84EE0F1421E895C600F599F9 /* GMUPlacemark.m in Sources */,
				845ABD3F22CF22100092F04E /* SignUpVC.swift in Sources */,
				8417FD0B22D86443001954E6 /* PopUpViewTypeOne.swift in Sources */,
				8486AD1622DEFB61000DB74B /* AppStartSearchVC.swift in Sources */,
				84EE0F0B21E895C600F599F9 /* GMUDefaultClusterRenderer.m in Sources */,
				8444DD5B230FBFF500CFDF43 /* ExtendPlanVC.swift in Sources */,
				84390ACD20D3D7B100B5D842 /* iCarousel.m in Sources */,
				8476240920CF83C400488109 /* AppDelegate.swift in Sources */,
				84B1D3BE22E5947800DDD654 /* AllSuperAgentsListVC.swift in Sources */,
				84EE0F0721E895C600F599F9 /* GMUGridBasedClusterAlgorithm.m in Sources */,
				8432F4A022D9970C00FA0644 /* SingleNotificationVC.swift in Sources */,
				84EE0F0821E895C600F599F9 /* GMUWrappingDictionaryKey.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8476241820CF83C400488109 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8476242120CF83C400488109 /* DalaleenTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8476242320CF83C400488109 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8476242C20CF83C400488109 /* DalaleenUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8476241E20CF83C400488109 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8476240420CF83C400488109 /* Dalaleen */;
			targetProxy = 8476241D20CF83C400488109 /* PBXContainerItemProxy */;
		};
		8476242920CF83C400488109 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8476240420CF83C400488109 /* Dalaleen */;
			targetProxy = 8476242820CF83C400488109 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8476241420CF83C400488109 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8476241520CF83C400488109 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		84A752EB22CDF87C001D9DA7 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				84A752EA22CDF87C001D9DA7 /* en */,
				84A752EC22CDF90A001D9DA7 /* ar */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8476242E20CF83C400488109 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8476242F20CF83C400488109 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8476243120CF83C400488109 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 38D4BEB48F8C3F75D1BF446F /* Pods-Dalaleen.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Dalaleen/Dalaleen.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = K22GQFS8BW;
				INFOPLIST_FILE = Dalaleen/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.esolz.Dalaleen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/esolz/Desktop/Baity Git Project/Dalaleen-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_PRECOMPILE_BRIDGING_HEADER = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8476243220CF83C400488109 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1EF3978CAE1E205A557B2BD8 /* Pods-Dalaleen.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Dalaleen/Dalaleen.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K22GQFS8BW;
				INFOPLIST_FILE = Dalaleen/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.esolz.Dalaleen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_INSTALL_OBJC_HEADER = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/esolz/Desktop/Baity Git Project/Dalaleen-Bridging-Header.h";
				SWIFT_PRECOMPILE_BRIDGING_HEADER = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8476243420CF83C400488109 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB9102F1D2448E80AA1F8F89 /* Pods-DalaleenTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DalaleenTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = esolz.DalaleenTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dalaleen.app/Dalaleen";
			};
			name = Debug;
		};
		8476243520CF83C400488109 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D1756B3E5AC71F9EEE65AB1 /* Pods-DalaleenTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DalaleenTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = esolz.DalaleenTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dalaleen.app/Dalaleen";
			};
			name = Release;
		};
		8476243720CF83C400488109 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 169B8334B417672EF4ECE98B /* Pods-DalaleenUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DalaleenUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = esolz.DalaleenUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Dalaleen;
			};
			name = Debug;
		};
		8476243820CF83C400488109 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A5AB677786E1728E93199AF /* Pods-DalaleenUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DalaleenUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = esolz.DalaleenUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Dalaleen;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8476240020CF83C400488109 /* Build configuration list for PBXProject "Dalaleen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8476242E20CF83C400488109 /* Debug */,
				8476242F20CF83C400488109 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8476243020CF83C400488109 /* Build configuration list for PBXNativeTarget "Dalaleen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8476243120CF83C400488109 /* Debug */,
				8476243220CF83C400488109 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8476243320CF83C400488109 /* Build configuration list for PBXNativeTarget "DalaleenTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8476243420CF83C400488109 /* Debug */,
				8476243520CF83C400488109 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8476243620CF83C400488109 /* Build configuration list for PBXNativeTarget "DalaleenUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8476243720CF83C400488109 /* Debug */,
				8476243820CF83C400488109 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8476240F20CF83C400488109 /* Dalaleen.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8476241020CF83C400488109 /* Dalaleen.xcdatamodel */,
			);
			currentVersion = 8476241020CF83C400488109 /* Dalaleen.xcdatamodel */;
			path = Dalaleen.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 847623FD20CF83C400488109 /* Project object */;
}
