<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuView" customModule="Dalaleen" customModuleProvider="target">
            <connections>
                <outlet property="clickOnProfile" destination="OXF-Ro-iaP" id="kmg-Zq-27U"/>
                <outlet property="closeButtonView" destination="lQx-YL-oAB" id="MOp-q0-cxT"/>
                <outlet property="closeSideMenu" destination="bVL-wt-vUq" id="OAr-nH-qDr"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="d52-bL-Pm7"/>
                <outlet property="separator" destination="Rvz-VL-KaK" id="0O3-dI-FlH"/>
                <outlet property="sideMenuTable" destination="Lvv-BB-pca" id="VkL-OM-asQ"/>
                <outlet property="signInButton" destination="enZ-nG-sgH" id="CQJ-yg-1sE"/>
                <outlet property="signUpButton" destination="Ygd-3P-Z83" id="7V1-rx-6EB"/>
                <outlet property="userEmail" destination="RGL-7X-1T8" id="3yQ-uV-fea"/>
                <outlet property="userImage" destination="8DD-0m-ify" id="pNy-Xa-H8H"/>
                <outlet property="userInfoView" destination="ByV-1K-Fwc" id="fZ8-XI-2f7"/>
                <outlet property="userPhoneNumber" destination="AXJ-vV-ioR" id="8HV-yM-unn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQx-YL-oAB">
                    <rect key="frame" x="250" y="0.0" width="70" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-wt-vUq">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="568"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="3fO-eP-MUD"/>
                        <constraint firstAttribute="bottom" secondItem="bVL-wt-vUq" secondAttribute="bottom" id="81a-eC-Fha"/>
                        <constraint firstAttribute="trailing" secondItem="bVL-wt-vUq" secondAttribute="trailing" id="PR6-4w-9Mm"/>
                        <constraint firstItem="bVL-wt-vUq" firstAttribute="leading" secondItem="lQx-YL-oAB" secondAttribute="leading" id="Zzb-O6-3U5"/>
                        <constraint firstItem="bVL-wt-vUq" firstAttribute="top" secondItem="lQx-YL-oAB" secondAttribute="top" id="gln-vH-9Lm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-1K-Fwc">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="139"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-0m-ify">
                            <rect key="frame" x="20" y="25" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="13D-w5-jhi"/>
                                <constraint firstAttribute="width" constant="50" id="jj2-eT-FFN"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-nG-sgH">
                            <rect key="frame" x="85" y="37.5" width="42" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="7m0-In-vCm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-3P-Z83">
                            <rect key="frame" x="148" y="37.5" width="48" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ojW-Zm-TOA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <state key="normal" title="Sign Up">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9851609064" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXJ-vV-ioR">
                            <rect key="frame" x="20" y="85" width="75.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Qdl-l4-XWU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="santu@esolzmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGL-7X-1T8">
                            <rect key="frame" x="20" y="107" width="135" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="r8c-Jr-rRj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-VL-KaK">
                            <rect key="frame" x="137" y="44" width="1" height="12.5"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Q0u-lj-reu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-Ro-iaP">
                            <rect key="frame" x="20" y="25" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.52893647259999999" blue="0.89256800520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ygd-3P-Z83" firstAttribute="centerY" secondItem="8DD-0m-ify" secondAttribute="centerY" id="5jg-JF-hpl"/>
                        <constraint firstItem="OXF-Ro-iaP" firstAttribute="leading" secondItem="8DD-0m-ify" secondAttribute="leading" id="CjS-Q9-9M4"/>
                        <constraint firstItem="Ygd-3P-Z83" firstAttribute="leading" secondItem="Rvz-VL-KaK" secondAttribute="trailing" constant="10" id="H7P-mr-HkF"/>
                        <constraint firstItem="Rvz-VL-KaK" firstAttribute="centerY" secondItem="enZ-nG-sgH" secondAttribute="centerY" id="ICb-cz-RQg"/>
                        <constraint firstItem="AXJ-vV-ioR" firstAttribute="leading" secondItem="ByV-1K-Fwc" secondAttribute="leading" constant="20" id="JoK-ia-yzk"/>
                        <constraint firstItem="enZ-nG-sgH" firstAttribute="centerY" secondItem="8DD-0m-ify" secondAttribute="centerY" id="LK0-zO-Fbc"/>
                        <constraint firstItem="8DD-0m-ify" firstAttribute="top" secondItem="ByV-1K-Fwc" secondAttribute="top" constant="25" id="M1F-S8-W0h"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AXJ-vV-ioR" secondAttribute="trailing" constant="20" id="Ndr-dK-IQf"/>
                        <constraint firstItem="Rvz-VL-KaK" firstAttribute="height" secondItem="enZ-nG-sgH" secondAttribute="height" multiplier="0.5" id="Nmw-gm-b6m"/>
                        <constraint firstItem="Rvz-VL-KaK" firstAttribute="leading" secondItem="enZ-nG-sgH" secondAttribute="trailing" constant="10" id="OGl-6q-1lq"/>
                        <constraint firstItem="enZ-nG-sgH" firstAttribute="leading" secondItem="8DD-0m-ify" secondAttribute="trailing" constant="15" id="OhP-cv-wQi"/>
                        <constraint firstItem="RGL-7X-1T8" firstAttribute="leading" secondItem="ByV-1K-Fwc" secondAttribute="leading" constant="20" id="Uy8-Be-8Qp"/>
                        <constraint firstItem="RGL-7X-1T8" firstAttribute="top" secondItem="AXJ-vV-ioR" secondAttribute="bottom" constant="5" id="cO2-Xm-hqe"/>
                        <constraint firstItem="OXF-Ro-iaP" firstAttribute="width" secondItem="8DD-0m-ify" secondAttribute="width" id="chS-Wm-pFx"/>
                        <constraint firstItem="OXF-Ro-iaP" firstAttribute="top" secondItem="8DD-0m-ify" secondAttribute="top" id="dTN-CB-uQh"/>
                        <constraint firstAttribute="bottom" secondItem="RGL-7X-1T8" secondAttribute="bottom" constant="15" id="elv-eM-y2U"/>
                        <constraint firstItem="OXF-Ro-iaP" firstAttribute="height" secondItem="8DD-0m-ify" secondAttribute="height" id="hzg-M1-u6Z"/>
                        <constraint firstItem="AXJ-vV-ioR" firstAttribute="top" secondItem="8DD-0m-ify" secondAttribute="bottom" constant="10" id="nkV-IC-O8v"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RGL-7X-1T8" secondAttribute="trailing" constant="20" id="spO-ra-lcQ"/>
                        <constraint firstItem="8DD-0m-ify" firstAttribute="leading" secondItem="ByV-1K-Fwc" secondAttribute="leading" constant="20" id="wqM-P0-eDA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-BB-pca">
                    <rect key="frame" x="0.0" y="139" width="250" height="429"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="ByV-1K-Fwc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4hw-6X-fIA"/>
                <constraint firstItem="lQx-YL-oAB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4xq-bw-s0S"/>
                <constraint firstItem="Lvv-BB-pca" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ARb-aj-BKo"/>
                <constraint firstItem="lQx-YL-oAB" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="O5V-JR-Gpk"/>
                <constraint firstItem="lQx-YL-oAB" firstAttribute="leading" secondItem="Lvv-BB-pca" secondAttribute="trailing" id="U3U-TQ-snK"/>
                <constraint firstItem="lQx-YL-oAB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bqz-Ty-WNe"/>
                <constraint firstItem="ByV-1K-Fwc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bwI-c4-L0N"/>
                <constraint firstItem="lQx-YL-oAB" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="kjB-N3-3xX"/>
                <constraint firstItem="lQx-YL-oAB" firstAttribute="leading" secondItem="ByV-1K-Fwc" secondAttribute="trailing" id="oFE-qK-tl3"/>
                <constraint firstItem="Lvv-BB-pca" firstAttribute="top" secondItem="ByV-1K-Fwc" secondAttribute="bottom" id="s9j-Gg-Ojv"/>
                <constraint firstItem="Lvv-BB-pca" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zeo-Ze-Fb1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="56" y="48.575712143928037"/>
        </view>
    </objects>
</document>
